\contentsline {chapter}{\numberline {1}Sinyal dan Sistem}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Pengantar}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Sinyal Waktu-Kontinu dan Sinyal Waktu-Diskrit}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Transformasi Sinyal}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contoh-contoh transformasi variabel bebas}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Sinyal periodik}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Sinyal genap dan sinyal ganjil}{16}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Sinyal Eksponensial dan Sinyal Sinusoidal Waktu-kontinu}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Sinyal eksponensial real}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Sinyal eksponensial kompleks periodik}{18}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Sinyal sinusoidal}{19}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Sinyal eksponensial kompleks umum}{20}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Sinyal Eksponensial Kompleks dan Sinyal Sinusoidal Kompleks Waktu-Diskrit}{21}{section.1.5}
\contentsline {chapter}{\numberline {2}Analisa Sistem Tak Ubah Waktu}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Pengantar}{23}{section.2.1}
\contentsline {chapter}{\numberline {3}Deret Fourier Fungsi Periodik}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Pengantar}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Kalkulus Diferensial}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Kalkulus Integral}{35}{section.3.3}
\contentsline {subsubsection}{Integrasi parsial}{39}{subsubsection*.18}
