\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representasi konsep sinyal dan sistem dalam diagram blok\relax }}{8}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafik bagaimana sistem NC dapat meredam bising. [Kredit gambar: wikimedia commons]\relax }}{9}{figure.caption.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram blok sistem dengan umpan balik sederhana. $X$ merupakan sinyal masukan, $Y$ merupakan sinyal tanggapan, $P_2$ adalah komponen yang memberikan umpan balik ke sistem. [Kredit gambar: wikimedia commons]\relax }}{10}{figure.caption.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Contoh sinyal hasil rekaman pembicaraan "\textit {should we chase}", tiap-tiap kata yang berbeda direpresentasikan ke dalam pola-pola bervariasi yang berbeda\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces (a)Sinyal waktu-kontinu $x(t)$ dan (b)sinyal waktu-diskrit $x[n]$\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Gambaran operasi pergeseran waktu [2]\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Operasi penskalaan waktu pada sinyal kontinyu $x(t)$ [2]\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Efek penskalaan waktu pada sinyal sinusoidal\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Contoh sinyal periodik waktu-kontinu\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Contoh sinyal genap (a) dan ganjil (b).\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Sinyal eksponensial meningkat (a) dan sinyal eksponensial meluruh (b)\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Contoh sinyal sinusoidal $x(t)=2\qopname \relax o{cos}(2\pi t+\frac {\pi }{6})$\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Sinyal sinusoidal meningkat (a) dan sinyal sinusoidal meluruh atau teredam (b).\relax }}{21}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representasi konsep sinyal dan sistem dalam diagram blok\relax }}{24}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafik fungsi yang berubah terhadap waktu, $\Delta f$ menunjukkan perubahan dalam fungsi sedangkan $\Delta t$ menunjukkan perubahan dalam waktu\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafik fungsi yang berubah terhadap waktu, Luasan di bawah kurva fungsi $f(t)$ dibagi-bagi kedalam banyak sub-luasan lebih kecil berbentuk persegi panjang\relax }}{35}{figure.caption.17}
